# restjpa

./: README.md  pom.xml
src/main/java/monPaquet/: Animal.java  Auteur.java  Bu.java  IBu.java  Livre.java  Voiture.java
src/main/java/myrest/: BUSer.java  Main.java  MyResource.java
src/main/resources/META_INF/: persistence.xml
src/test/java/myrest/: MyResourceTest.java
